<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>GameHub about page</title>
  </head>
  <body>
    <header>
      <img
        class="logo_big"
        src="./assets/img/logo_big.png"
        alt="gamehub logo"
      />
      <div class="connect_btn">
        <img
          class="hex_header"
          src="./assets/img/blue_hex_small.png"
          alt="blue hexagon button"
        />
        <a class="connect" href="#">Connect To The Hub</a>
      </div>
      <nav>
        <ul class="nav-list" role="list">
          <li><a href="index.html">Home</a></li>
          <li><a href="buy.html">Buy Games</a></li>
          <li><a href="sell.html">Sell Games</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html">View Cart</a></li>
        </ul>
      </nav>
    </header>

    <main class="about">
      <div class="content">
        <h2>
          Welcome to our game trading site, where we connect gamers from all
          around the world!
        </h2>
        <br />
        <p>
          Founded in 2023, we are a passionate team dedicated to providing the
          best experience for buying, selling and trading video games.
          <br />
          <br />
          We believe that gaming is more than just a hobby, it's a way of life.
          Our platform is built with gamers in mind, offering a safe and secure
          environment for trading your favorite games. Our mission is to make it
          easy for gamers to trade their games and accessories with other
          gamers, allowing them to get the most out of their gaming experience.
          Our user-friendly interface makes buying and selling games as simple
          as possible, and our customer support team is available 24/7 to assist
          with any questions or issues.
          <br />
          <br />
          We take the security of our users'information and transactions very
          seriously, which is why we use the latest encryption technology to
          keep your information safe. Our platform is regularly audited to
          ensure that we maintain the highest standards of security and
          reliability.
          <br />
          <br />
          Whether you're looking to trade up to the latest games or make some
          extra cash by selling your old games, our game trading site is the
          perfect place to start. Connect to the hub today and discover the joy
          of trading!
        </p>
      </div>
    </main>

    <footer>
      <div class="footer_adress">
        <p>
          GameHub
          <br />
          Storgata 123
          <br />
          9400 Harstad
          <br />
          Norway
        </p>
      </div>
      <div class="footer_email">
        <p>
          info(a)gamehub.no
          <br />
          support(a)gamehub.no
        </p>
      </div>
      <div class="footer_phone">
        <p>
          Main Line:
          <br />
          +47 23 45 67 89
          <br />
          Customer Service:
          <br />
          +47 23 45 67 90
        </p>
      </div>
    </footer>
  </body>
</html>
